<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GlenExchangeRataCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-gh-Mv6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-FR-ykT">
                            <rect key="frame" x="74" y="14.5" width="172" height="21.5"/>
                            <attributedString key="attributedText">
                                <fragment content="0.00011219">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="15" name="PingFangSC-Medium"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                    </attributes>
                                </fragment>
                                <fragment content="≈ 0.0000 USD">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        <font key="NSOriginalFont" size="13" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-FT-PKW">
                            <rect key="frame" x="300" y="14" width="14" height="22"/>
                            <state key="normal" image="price_combo"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pAg-FR-ykT" firstAttribute="centerY" secondItem="UK7-gh-Mv6" secondAttribute="centerY" id="CM4-cF-cnA"/>
                        <constraint firstItem="pAg-FR-ykT" firstAttribute="centerX" secondItem="UK7-gh-Mv6" secondAttribute="centerX" id="NkD-v8-bUC"/>
                        <constraint firstAttribute="trailing" secondItem="lDC-FT-PKW" secondAttribute="trailing" constant="6" id="bAq-pM-bYH"/>
                        <constraint firstItem="lDC-FT-PKW" firstAttribute="centerY" secondItem="UK7-gh-Mv6" secondAttribute="centerY" id="pNt-E0-9rn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UK7-gh-Mv6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ETX-tM-Edn"/>
                <constraint firstAttribute="trailing" secondItem="UK7-gh-Mv6" secondAttribute="trailing" id="Gye-az-BUC"/>
                <constraint firstItem="UK7-gh-Mv6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="LXz-f8-GNh"/>
                <constraint firstAttribute="bottom" secondItem="UK7-gh-Mv6" secondAttribute="bottom" id="Lh1-BS-LQi"/>
            </constraints>
            <connections>
                <outlet property="title" destination="pAg-FR-ykT" id="cNz-2n-l17"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="price_combo" width="14" height="6"/>
    </resources>
</document>
