<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GlenExchangeCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-NJ-uAT">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-If-G2v">
                            <rect key="frame" x="10" y="33" width="134" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 decimals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32G-89-Zxg">
                                    <rect key="frame" x="10" y="10" width="79" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.57647058823529407" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_drop_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-1d-X7B">
                                    <rect key="frame" x="114" y="15" width="10" height="10"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LTp-gM-d8D"/>
                                <constraint firstItem="32G-89-Zxg" firstAttribute="centerY" secondItem="gKU-If-G2v" secondAttribute="centerY" id="Wld-V2-Dmr"/>
                                <constraint firstItem="32G-89-Zxg" firstAttribute="leading" secondItem="gKU-If-G2v" secondAttribute="leading" constant="10" id="fNR-dk-0HI"/>
                                <constraint firstItem="0bG-1d-X7B" firstAttribute="centerY" secondItem="gKU-If-G2v" secondAttribute="centerY" id="kuG-MN-8aH"/>
                                <constraint firstAttribute="trailing" secondItem="0bG-1d-X7B" secondAttribute="trailing" constant="10" id="rHd-1e-ldw"/>
                                <constraint firstAttribute="width" constant="134" id="wSr-wT-ggA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-wd-rAD">
                            <rect key="frame" x="310" y="42" width="20" height="22"/>
                            <state key="normal" image="price_top"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-oH-Y7C">
                            <rect key="frame" x="280" y="42" width="20" height="22"/>
                            <state key="normal" image="price_middle"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-xL-bnO">
                            <rect key="frame" x="250" y="42" width="20" height="22"/>
                            <state key="normal" image="price_bottom"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DmP-xL-bnO" firstAttribute="centerY" secondItem="mlE-oH-Y7C" secondAttribute="centerY" id="0qm-uI-BiT"/>
                        <constraint firstItem="mlE-oH-Y7C" firstAttribute="leading" secondItem="DmP-xL-bnO" secondAttribute="trailing" constant="10" id="CeH-6H-F32"/>
                        <constraint firstItem="gKU-If-G2v" firstAttribute="leading" secondItem="MEk-NJ-uAT" secondAttribute="leading" constant="10" id="Yuh-5d-6pd"/>
                        <constraint firstItem="JQL-wd-rAD" firstAttribute="leading" secondItem="mlE-oH-Y7C" secondAttribute="trailing" constant="10" id="fSO-RO-fih"/>
                        <constraint firstItem="mlE-oH-Y7C" firstAttribute="centerY" secondItem="JQL-wd-rAD" secondAttribute="centerY" id="fYf-me-idR"/>
                        <constraint firstItem="gKU-If-G2v" firstAttribute="centerY" secondItem="MEk-NJ-uAT" secondAttribute="centerY" id="gz2-sg-cCO"/>
                        <constraint firstAttribute="trailing" secondItem="JQL-wd-rAD" secondAttribute="trailing" constant="10" id="tO7-Wk-pNb"/>
                        <constraint firstItem="JQL-wd-rAD" firstAttribute="centerY" secondItem="MEk-NJ-uAT" secondAttribute="centerY" id="zU1-sZ-vzu"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="MEk-NJ-uAT" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="M4V-Pw-ctT"/>
                <constraint firstAttribute="bottom" secondItem="MEk-NJ-uAT" secondAttribute="bottom" id="dPQ-xF-ecr"/>
                <constraint firstAttribute="trailing" secondItem="MEk-NJ-uAT" secondAttribute="trailing" id="duT-cN-XNL"/>
                <constraint firstItem="MEk-NJ-uAT" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="rt8-T4-y1M"/>
            </constraints>
            <point key="canvasLocation" x="36" y="80"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="price_bottom" width="20" height="20"/>
        <image name="price_drop_arrow" width="10" height="10"/>
        <image name="price_middle" width="20" height="20"/>
        <image name="price_top" width="20" height="20"/>
    </resources>
</document>
