<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GlenExchangHeadInfoCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="428" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-Ya-v2U">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="191"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-Jb-m4n">
                            <rect key="frame" x="18" y="12" width="134" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4gp-uh-Zcx"/>
                                <constraint firstAttribute="width" constant="134" id="mZh-IM-JyD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="ALL" backgroundImage="exchange_pulldown_base_left">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selctBtn:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="7zj-8Y-J4T"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-R7-P6J">
                            <rect key="frame" x="223" y="12" width="134" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Emd-EC-sIV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="ALL" backgroundImage="exchange_pulldown_base_left">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selctBtn:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="GUE-1T-zed"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-PC-6Wk">
                            <rect key="frame" x="370" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4os-dL-jyu"/>
                                <constraint firstAttribute="width" constant="40" id="qjr-HC-KcL"/>
                            </constraints>
                            <state key="normal" image="selected_market-on" backgroundImage="exchange_pulldown_base"/>
                            <connections>
                                <action selector="selctBtn:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="rV0-wu-URa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00011219" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-dP-9xP">
                            <rect key="frame" x="18" y="64" width="131" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-co-los">
                            <rect key="frame" x="152" y="23" width="71" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-uP-7zE">
                            <rect key="frame" x="18" y="123" width="52" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.57647058823529407" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-CL-MMo">
                            <rect key="frame" x="18" y="146" width="49.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,399.6765572" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-YK-bT0">
                            <rect key="frame" x="82" y="123" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00011219" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-oW-dmz">
                            <rect key="frame" x="79.5" y="146" width="74" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-LR-3TJ">
                            <rect key="frame" x="214" y="123" width="31" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-Fe-5tS">
                            <rect key="frame" x="214" y="146" width="27" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00011219" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-94-X9K">
                            <rect key="frame" x="257" y="123" width="74" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00011219" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-RF-IUF">
                            <rect key="frame" x="257" y="146" width="74" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94117647058823528" green="0.29019607843137252" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-jH-h3B">
                            <rect key="frame" x="323" y="75.5" width="87" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XcP-aN-UF8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="14" minY="4" maxX="14" maxY="4"/>
                            <state key="normal" title="+2.95%">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YUf-PC-6Wk" secondAttribute="trailing" constant="18" id="0m2-xs-iZf"/>
                        <constraint firstItem="qCp-uP-7zE" firstAttribute="top" secondItem="5ys-dP-9xP" secondAttribute="bottom" constant="30" id="23K-0s-lPP"/>
                        <constraint firstItem="YUf-PC-6Wk" firstAttribute="leading" secondItem="qgK-R7-P6J" secondAttribute="trailing" constant="13" id="2Fc-Q2-E0g"/>
                        <constraint firstItem="xlu-oW-dmz" firstAttribute="leading" secondItem="FxV-CL-MMo" secondAttribute="trailing" constant="12" id="4sY-eP-seu"/>
                        <constraint firstItem="vCa-RF-IUF" firstAttribute="leading" secondItem="WEW-94-X9K" secondAttribute="leading" id="6Vl-3S-A6W"/>
                        <constraint firstItem="SFC-YK-bT0" firstAttribute="centerY" secondItem="qCp-uP-7zE" secondAttribute="centerY" id="6rk-lz-VYz"/>
                        <constraint firstItem="4J4-Fe-5tS" firstAttribute="leading" secondItem="L9n-LR-3TJ" secondAttribute="leading" id="6vQ-nC-o9b"/>
                        <constraint firstItem="WEW-94-X9K" firstAttribute="leading" secondItem="L9n-LR-3TJ" secondAttribute="trailing" constant="12" id="BC9-M2-6Xf"/>
                        <constraint firstItem="FxV-CL-MMo" firstAttribute="top" secondItem="qCp-uP-7zE" secondAttribute="bottom" constant="6" id="Dd4-in-emp"/>
                        <constraint firstItem="5ys-dP-9xP" firstAttribute="top" secondItem="UKQ-Jb-m4n" secondAttribute="bottom" constant="12" id="Ee8-DQ-G4Q"/>
                        <constraint firstItem="L9n-LR-3TJ" firstAttribute="centerY" secondItem="SFC-YK-bT0" secondAttribute="centerY" id="FTE-Jm-BFL"/>
                        <constraint firstItem="vCa-RF-IUF" firstAttribute="centerY" secondItem="4J4-Fe-5tS" secondAttribute="centerY" id="KUT-w5-SA6"/>
                        <constraint firstItem="4J4-Fe-5tS" firstAttribute="top" secondItem="L9n-LR-3TJ" secondAttribute="bottom" constant="6" id="QzL-9C-ZxP"/>
                        <constraint firstItem="YUf-PC-6Wk" firstAttribute="top" secondItem="B3Z-Ya-v2U" secondAttribute="top" constant="12" id="RHn-2P-kWQ"/>
                        <constraint firstItem="Anb-jH-h3B" firstAttribute="trailing" secondItem="YUf-PC-6Wk" secondAttribute="trailing" id="VBU-0h-Vz2"/>
                        <constraint firstItem="UKQ-Jb-m4n" firstAttribute="top" secondItem="B3Z-Ya-v2U" secondAttribute="top" constant="12" id="WPh-en-AWx"/>
                        <constraint firstItem="FxV-CL-MMo" firstAttribute="leading" secondItem="qCp-uP-7zE" secondAttribute="leading" id="bXC-5l-lfP"/>
                        <constraint firstItem="qCp-uP-7zE" firstAttribute="leading" secondItem="5ys-dP-9xP" secondAttribute="leading" id="brG-V9-Ow6"/>
                        <constraint firstItem="WEW-94-X9K" firstAttribute="centerY" secondItem="L9n-LR-3TJ" secondAttribute="centerY" id="civ-1W-O4R"/>
                        <constraint firstItem="F5H-co-los" firstAttribute="centerY" secondItem="UKQ-Jb-m4n" secondAttribute="centerY" id="dMs-r2-JVS"/>
                        <constraint firstAttribute="trailing" secondItem="L9n-LR-3TJ" secondAttribute="leading" multiplier="2" id="eu9-5m-dCf"/>
                        <constraint firstItem="xlu-oW-dmz" firstAttribute="centerY" secondItem="FxV-CL-MMo" secondAttribute="centerY" id="fRe-8Y-Ea2"/>
                        <constraint firstItem="qgK-R7-P6J" firstAttribute="width" secondItem="UKQ-Jb-m4n" secondAttribute="width" id="hPB-LL-X6I"/>
                        <constraint firstItem="F5H-co-los" firstAttribute="leading" secondItem="UKQ-Jb-m4n" secondAttribute="trailing" id="iwr-H1-08m"/>
                        <constraint firstItem="5ys-dP-9xP" firstAttribute="leading" secondItem="UKQ-Jb-m4n" secondAttribute="leading" id="lP5-Wa-Kdy"/>
                        <constraint firstItem="qgK-R7-P6J" firstAttribute="leading" secondItem="F5H-co-los" secondAttribute="trailing" id="oOL-r1-Z2J"/>
                        <constraint firstItem="UKQ-Jb-m4n" firstAttribute="leading" secondItem="B3Z-Ya-v2U" secondAttribute="leading" constant="18" id="pMb-7F-Jt3"/>
                        <constraint firstItem="qgK-R7-P6J" firstAttribute="centerY" secondItem="UKQ-Jb-m4n" secondAttribute="centerY" id="puO-vG-aI8"/>
                        <constraint firstItem="SFC-YK-bT0" firstAttribute="leading" secondItem="qCp-uP-7zE" secondAttribute="trailing" constant="12" id="tFn-Py-w1N"/>
                        <constraint firstItem="Anb-jH-h3B" firstAttribute="centerY" secondItem="B3Z-Ya-v2U" secondAttribute="centerY" id="tam-6Q-F5G"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="B3Z-Ya-v2U" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="KP5-zE-Rfz"/>
                <constraint firstItem="B3Z-Ya-v2U" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Qpt-kE-Dib"/>
                <constraint firstAttribute="bottom" secondItem="B3Z-Ya-v2U" secondAttribute="bottom" id="XiL-iJ-WJl"/>
                <constraint firstAttribute="trailing" secondItem="B3Z-Ya-v2U" secondAttribute="trailing" id="mzd-lQ-aRh"/>
            </constraints>
            <connections>
                <outlet property="LowSTR" destination="4J4-Fe-5tS" id="oW3-gR-uqn"/>
                <outlet property="VolStr" destination="FxV-CL-MMo" id="fcC-sT-Ar8"/>
                <outlet property="amont" destination="SFC-YK-bT0" id="oCZ-Eb-k1r"/>
                <outlet property="amountStr" destination="qCp-uP-7zE" id="15R-Pq-zF9"/>
                <outlet property="btn1" destination="UKQ-Jb-m4n" id="2UU-QU-Yh0"/>
                <outlet property="btn2" destination="qgK-R7-P6J" id="gy7-ov-Fvn"/>
                <outlet property="change" destination="Anb-jH-h3B" id="BUW-bw-BOz"/>
                <outlet property="close" destination="5ys-dP-9xP" id="0Sh-w9-apf"/>
                <outlet property="high" destination="WEW-94-X9K" id="Bc1-Mn-WKS"/>
                <outlet property="highStr" destination="L9n-LR-3TJ" id="mNL-Eg-Yi4"/>
                <outlet property="low" destination="vCa-RF-IUF" id="rm8-0D-hp3"/>
                <outlet property="volum" destination="xlu-oW-dmz" id="yXv-8E-6it"/>
            </connections>
            <point key="canvasLocation" x="43" y="18.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="exchange_pulldown_base" width="40" height="40"/>
        <image name="exchange_pulldown_base_left" width="134" height="40"/>
        <image name="selected_market-on" width="12" height="16"/>
    </resources>
</document>
