<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GlenMenuCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-Ht-QAu">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="142"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-v5-WDM">
                            <rect key="frame" x="24" y="109.5" width="40.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.57647058823529407" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CFv-v5-WDM" secondAttribute="bottom" constant="13" id="5Pp-0I-LJV"/>
                        <constraint firstItem="CFv-v5-WDM" firstAttribute="leading" secondItem="YRj-Ht-QAu" secondAttribute="leading" constant="24" id="jyM-Fb-KWC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-Kl-jyz">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7lu-Km-Jn8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Guv-Kl-jyz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="AY3-Jf-Pap"/>
                <constraint firstItem="Guv-Kl-jyz" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="FWq-g5-88n"/>
                <constraint firstItem="YRj-Ht-QAu" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="JD7-A6-dsm"/>
                <constraint firstAttribute="trailing" secondItem="YRj-Ht-QAu" secondAttribute="trailing" id="Jj5-LG-P6F"/>
                <constraint firstAttribute="trailing" secondItem="Guv-Kl-jyz" secondAttribute="trailing" id="SGN-Wb-3ij"/>
                <constraint firstItem="YRj-Ht-QAu" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ftz-1u-9Sx"/>
                <constraint firstAttribute="bottom" secondItem="YRj-Ht-QAu" secondAttribute="bottom" id="nQ1-wN-ce4"/>
            </constraints>
            <connections>
                <outlet property="title" destination="CFv-v5-WDM" id="4w9-d9-iR4"/>
            </connections>
            <point key="canvasLocation" x="35" y="98"/>
        </collectionReusableView>
    </objects>
</document>
