<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GlenAssetPendingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="419" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pza-zz-0Xg">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-28 16:09:54" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-Mg-nva">
                                <rect key="frame" x="17" y="18" width="85.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00011219" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-pO-S3p">
                                <rect key="frame" x="188" y="13.5" width="85.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-og-o4E">
                                <rect key="frame" x="273.5" y="24.5" width="85.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w53-Ux-XgE">
                                <rect key="frame" x="379" y="0.0" width="40" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nPR-52-D9V"/>
                                </constraints>
                                <state key="normal" image="icon_lower_arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-8c-bGh">
                                <rect key="frame" x="102.5" y="26.5" width="85.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w53-Ux-XgE" secondAttribute="bottom" id="2ZR-8M-h7M"/>
                            <constraint firstItem="Nwu-pO-S3p" firstAttribute="leading" secondItem="UNu-8c-bGh" secondAttribute="trailing" id="3tx-fD-ncQ"/>
                            <constraint firstItem="UNu-8c-bGh" firstAttribute="centerY" secondItem="Nwu-pO-S3p" secondAttribute="centerY" id="LyJ-Lp-8AO"/>
                            <constraint firstItem="Nwu-pO-S3p" firstAttribute="centerY" secondItem="jY4-Mg-nva" secondAttribute="centerY" id="Rdb-np-qAb"/>
                            <constraint firstAttribute="height" constant="66" id="So3-oh-02s"/>
                            <constraint firstItem="UNu-8c-bGh" firstAttribute="width" secondItem="jY4-Mg-nva" secondAttribute="width" id="W6K-cB-bNF"/>
                            <constraint firstItem="Jsk-og-o4E" firstAttribute="width" secondItem="jY4-Mg-nva" secondAttribute="width" id="WfA-mv-Wa0"/>
                            <constraint firstItem="Jsk-og-o4E" firstAttribute="centerY" secondItem="pza-zz-0Xg" secondAttribute="centerY" id="b2b-LX-N5K"/>
                            <constraint firstItem="jY4-Mg-nva" firstAttribute="leading" secondItem="pza-zz-0Xg" secondAttribute="leading" constant="17" id="c99-dL-oJs"/>
                            <constraint firstItem="UNu-8c-bGh" firstAttribute="leading" secondItem="jY4-Mg-nva" secondAttribute="trailing" id="cD6-0x-tr6"/>
                            <constraint firstItem="w53-Ux-XgE" firstAttribute="top" secondItem="pza-zz-0Xg" secondAttribute="top" id="fzm-68-p0P"/>
                            <constraint firstItem="Jsk-og-o4E" firstAttribute="leading" secondItem="Nwu-pO-S3p" secondAttribute="trailing" id="oHL-3w-7mb"/>
                            <constraint firstItem="jY4-Mg-nva" firstAttribute="top" secondItem="pza-zz-0Xg" secondAttribute="top" constant="18" id="oYS-qK-CHz"/>
                            <constraint firstItem="w53-Ux-XgE" firstAttribute="leading" secondItem="Jsk-og-o4E" secondAttribute="trailing" constant="20" id="prH-iQ-NHS"/>
                            <constraint firstItem="Nwu-pO-S3p" firstAttribute="width" secondItem="jY4-Mg-nva" secondAttribute="width" id="vKP-I8-aNX"/>
                            <constraint firstAttribute="trailing" secondItem="w53-Ux-XgE" secondAttribute="trailing" id="wdv-nC-El9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-Vj-EOW">
                        <rect key="frame" x="0.0" y="66" width="419" height="194"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-6U-d1m">
                        <rect key="frame" x="18" y="84" width="116" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-KY-on8">
                        <rect key="frame" x="18" y="107" width="383" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xdfebbcae754df178e0dfec83e051f1c6b81b2fda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-GT-wTT">
                                <rect key="frame" x="7" y="7" width="369" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PX-GT-wTT" firstAttribute="top" secondItem="zxb-KY-on8" secondAttribute="top" constant="7" id="HZC-Fo-Z6Q"/>
                            <constraint firstAttribute="trailing" secondItem="7PX-GT-wTT" secondAttribute="trailing" constant="7" id="VQ9-PG-vhz"/>
                            <constraint firstAttribute="bottom" secondItem="7PX-GT-wTT" secondAttribute="bottom" constant="7" id="bKx-sh-b1L"/>
                            <constraint firstItem="7PX-GT-wTT" firstAttribute="leading" secondItem="zxb-KY-on8" secondAttribute="leading" constant="7" id="eDb-d4-BDo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-Lt-tX3">
                        <rect key="frame" x="18" y="181.5" width="383" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xdfebbcae754df178e0dfec83e051f1c6b81b2fda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-uH-qA6">
                                <rect key="frame" x="7" y="7" width="369" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyC-uH-qA6" firstAttribute="leading" secondItem="RTs-Lt-tX3" secondAttribute="leading" constant="7" id="2aN-2F-hMc"/>
                            <constraint firstAttribute="bottom" secondItem="PyC-uH-qA6" secondAttribute="bottom" constant="7" id="YKo-yU-nvu"/>
                            <constraint firstAttribute="trailing" secondItem="PyC-uH-qA6" secondAttribute="trailing" constant="7" id="j1l-yG-v9L"/>
                            <constraint firstItem="PyC-uH-qA6" firstAttribute="top" secondItem="RTs-Lt-tX3" secondAttribute="top" constant="7" id="mSa-Zm-6nt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-Mt-Ni3">
                        <rect key="frame" x="0.0" y="259" width="419" height="1"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J17-UN-fTs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-pv-jmr">
                        <rect key="frame" x="18" y="158.5" width="68" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fd5-Vj-EOW" secondAttribute="bottom" id="3iS-cc-mJu"/>
                <constraint firstItem="pza-zz-0Xg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7r2-EB-9cc"/>
                <constraint firstItem="zxb-KY-on8" firstAttribute="top" secondItem="SEe-6U-d1m" secondAttribute="bottom" constant="5" id="AZ3-Oj-Xdl"/>
                <constraint firstItem="zxb-KY-on8" firstAttribute="leading" secondItem="SEe-6U-d1m" secondAttribute="leading" id="GBf-sH-F08"/>
                <constraint firstItem="IFT-pv-jmr" firstAttribute="top" secondItem="zxb-KY-on8" secondAttribute="bottom" constant="18" id="HfX-zM-IXg"/>
                <constraint firstAttribute="trailing" secondItem="lEQ-Mt-Ni3" secondAttribute="trailing" id="IHi-12-Mbv"/>
                <constraint firstAttribute="trailing" secondItem="fd5-Vj-EOW" secondAttribute="trailing" id="Lfq-LN-VPU"/>
                <constraint firstItem="fd5-Vj-EOW" firstAttribute="top" secondItem="pza-zz-0Xg" secondAttribute="bottom" id="MTC-RG-GfG"/>
                <constraint firstItem="RTs-Lt-tX3" firstAttribute="centerX" secondItem="fd5-Vj-EOW" secondAttribute="centerX" id="PEi-mO-K2m"/>
                <constraint firstItem="zxb-KY-on8" firstAttribute="centerX" secondItem="fd5-Vj-EOW" secondAttribute="centerX" id="T9G-EF-OU2"/>
                <constraint firstItem="SEe-6U-d1m" firstAttribute="top" secondItem="pza-zz-0Xg" secondAttribute="bottom" constant="18" id="ZpK-Rf-7ay"/>
                <constraint firstItem="RTs-Lt-tX3" firstAttribute="leading" secondItem="IFT-pv-jmr" secondAttribute="leading" id="cBL-Dq-dyv"/>
                <constraint firstItem="SEe-6U-d1m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="knR-2J-Z8B"/>
                <constraint firstAttribute="bottom" secondItem="lEQ-Mt-Ni3" secondAttribute="bottom" id="lZu-WA-bXs"/>
                <constraint firstItem="IFT-pv-jmr" firstAttribute="leading" secondItem="SEe-6U-d1m" secondAttribute="leading" id="nyk-lO-RBQ"/>
                <constraint firstItem="pza-zz-0Xg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rRA-tU-IEZ"/>
                <constraint firstItem="fd5-Vj-EOW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rgb-P9-rBL"/>
                <constraint firstItem="RTs-Lt-tX3" firstAttribute="top" secondItem="IFT-pv-jmr" secondAttribute="bottom" constant="5" id="tBB-KE-UTd"/>
                <constraint firstAttribute="trailing" secondItem="pza-zz-0Xg" secondAttribute="trailing" id="vfm-p6-C3z"/>
                <constraint firstItem="lEQ-Mt-Ni3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zfc-eJ-EdJ"/>
            </constraints>
            <size key="customSize" width="419" height="260"/>
            <connections>
                <outlet property="TXIS" destination="PyC-uH-qA6" id="vVG-fS-1d3"/>
                <outlet property="address" destination="7PX-GT-wTT" id="icZ-mC-cPB"/>
                <outlet property="amout" destination="Nwu-pO-S3p" id="XJM-my-rUg"/>
                <outlet property="arrow" destination="w53-Ux-XgE" id="wrE-oG-dis"/>
                <outlet property="bitType" destination="UNu-8c-bGh" id="bvf-N1-jN5"/>
                <outlet property="status" destination="Jsk-og-o4E" id="vIZ-rF-wWb"/>
                <outlet property="time" destination="jY4-Mg-nva" id="eyI-wz-Hce"/>
                <outlet property="width" destination="nPR-52-D9V" id="R3a-7q-BZ9"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="153"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_lower_arrow" width="13" height="8"/>
    </resources>
</document>
