<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GlenAssetTotalCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XID-DH-f0x">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="186"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EST. Total Asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-0A-hk3">
                                <rect key="frame" x="18" y="20" width="140" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-e9-YIE">
                                <rect key="frame" x="18" y="67" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈ 0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-ZW-bXs">
                                <rect key="frame" x="18" y="103" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current exchange rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-zw-6nM">
                                <rect key="frame" x="18" y="147" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-eD-Ivy" customClass="SkyRadiusView">
                                <rect key="frame" x="99" y="102" width="77.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-Ar-wKi">
                                        <rect key="frame" x="14" y="2.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lower_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-bi-qWO">
                                        <rect key="frame" x="50.5" y="7" width="13" height="8"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74901960784313726" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qC3-bi-qWO" firstAttribute="centerY" secondItem="Twi-Ar-wKi" secondAttribute="centerY" id="2H1-T5-gao"/>
                                    <constraint firstItem="Twi-Ar-wKi" firstAttribute="leading" secondItem="B5n-eD-Ivy" secondAttribute="leading" constant="14" id="DB6-Tq-KRz"/>
                                    <constraint firstItem="Twi-Ar-wKi" firstAttribute="centerY" secondItem="B5n-eD-Ivy" secondAttribute="centerY" id="UZ3-vb-DwB"/>
                                    <constraint firstAttribute="height" constant="22" id="lEu-ft-k3q"/>
                                    <constraint firstItem="qC3-bi-qWO" firstAttribute="leading" secondItem="Twi-Ar-wKi" secondAttribute="trailing" constant="9" id="zdb-7n-X3R"/>
                                    <constraint firstAttribute="trailing" secondItem="qC3-bi-qWO" secondAttribute="trailing" constant="14" id="zom-FE-uty"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCH/USD=825.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-GI-TcH">
                                <rect key="frame" x="178" y="147" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvf-e9-YIE" firstAttribute="leading" secondItem="pkX-0A-hk3" secondAttribute="leading" id="4Ua-3t-FIu"/>
                            <constraint firstItem="uZ2-GI-TcH" firstAttribute="centerY" secondItem="P9U-zw-6nM" secondAttribute="centerY" id="Cwj-od-XuL"/>
                            <constraint firstItem="P9U-zw-6nM" firstAttribute="leading" secondItem="3JU-ZW-bXs" secondAttribute="leading" id="DPb-5b-MCX"/>
                            <constraint firstItem="pkX-0A-hk3" firstAttribute="leading" secondItem="XID-DH-f0x" secondAttribute="leading" constant="18" id="EEJ-ZH-Um6"/>
                            <constraint firstItem="B5n-eD-Ivy" firstAttribute="leading" secondItem="3JU-ZW-bXs" secondAttribute="trailing" constant="14" id="FAK-wX-7l7"/>
                            <constraint firstItem="3JU-ZW-bXs" firstAttribute="leading" secondItem="Dvf-e9-YIE" secondAttribute="leading" id="HUI-eD-6gV"/>
                            <constraint firstItem="3JU-ZW-bXs" firstAttribute="top" secondItem="Dvf-e9-YIE" secondAttribute="bottom" constant="7" id="dil-Rm-BtW"/>
                            <constraint firstItem="uZ2-GI-TcH" firstAttribute="leading" secondItem="P9U-zw-6nM" secondAttribute="trailing" constant="12" id="n6w-M4-X57"/>
                            <constraint firstItem="P9U-zw-6nM" firstAttribute="top" secondItem="3JU-ZW-bXs" secondAttribute="bottom" constant="24" id="qnt-wL-dav"/>
                            <constraint firstItem="pkX-0A-hk3" firstAttribute="top" secondItem="XID-DH-f0x" secondAttribute="top" constant="20" id="uUE-Vg-1bo"/>
                            <constraint firstItem="Dvf-e9-YIE" firstAttribute="top" secondItem="pkX-0A-hk3" secondAttribute="bottom" constant="24" id="vu9-KJ-BFM"/>
                            <constraint firstItem="B5n-eD-Ivy" firstAttribute="centerY" secondItem="3JU-ZW-bXs" secondAttribute="centerY" id="yTm-aA-wYB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XID-DH-f0x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7JI-DT-5Vm"/>
                <constraint firstAttribute="trailing" secondItem="XID-DH-f0x" secondAttribute="trailing" id="CMh-cj-FIe"/>
                <constraint firstItem="XID-DH-f0x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PX5-99-iSe"/>
                <constraint firstAttribute="bottom" secondItem="XID-DH-f0x" secondAttribute="bottom" id="cY9-bQ-NSw"/>
            </constraints>
            <size key="customSize" width="424" height="186"/>
            <connections>
                <outlet property="btcValue" destination="3JU-ZW-bXs" id="H8r-Cl-NWR"/>
                <outlet property="scale" destination="uZ2-GI-TcH" id="QJM-JE-EY1"/>
                <outlet property="tateStr" destination="P9U-zw-6nM" id="IiJ-Qm-fTA"/>
                <outlet property="total" destination="Dvf-e9-YIE" id="3ev-IT-Hia"/>
                <outlet property="totalStr" destination="pkX-0A-hk3" id="UcN-tn-gCv"/>
            </connections>
            <point key="canvasLocation" x="31" y="46"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_lower_arrow" width="13" height="8"/>
    </resources>
</document>
