<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GlenUserSectionCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="353" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-A5-bfl">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hib-I5-F9V">
                            <rect key="frame" x="18" y="60.5" width="62" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-gF-q4f">
                            <rect key="frame" x="187" y="53.5" width="148" height="34"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="13" minY="6" maxX="13" maxY="6"/>
                            <state key="normal" title="Create API key">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="creat:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="ZHL-ae-Icz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6eh-gF-q4f" firstAttribute="centerY" secondItem="hib-I5-F9V" secondAttribute="centerY" id="XJP-TZ-HIj"/>
                        <constraint firstAttribute="trailing" secondItem="6eh-gF-q4f" secondAttribute="trailing" constant="18" id="ZCI-hd-qoS"/>
                        <constraint firstItem="hib-I5-F9V" firstAttribute="leading" secondItem="hHE-A5-bfl" secondAttribute="leading" constant="18" id="ZeU-Qy-7nN"/>
                        <constraint firstAttribute="bottom" secondItem="hib-I5-F9V" secondAttribute="bottom" constant="24" id="x3D-yq-RPL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hHE-A5-bfl" secondAttribute="trailing" id="j9m-2S-eGj"/>
                <constraint firstItem="hHE-A5-bfl" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="on9-jv-Hg1"/>
                <constraint firstItem="hHE-A5-bfl" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="pAa-S7-NNj"/>
                <constraint firstAttribute="bottom" secondItem="hHE-A5-bfl" secondAttribute="bottom" id="r3I-jf-eS5"/>
            </constraints>
            <connections>
                <outlet property="createBtn" destination="6eh-gF-q4f" id="zMC-oK-2KL"/>
                <outlet property="title" destination="hib-I5-F9V" id="ygf-dm-nYc"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="79"/>
        </collectionReusableView>
    </objects>
</document>
