<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GlenUserCreateApiViewController">
            <connections>
                <outlet property="accessIdText" destination="1kl-lv-a0A" id="MGc-xW-fIi"/>
                <outlet property="accessIdView" destination="fB7-sd-gfw" id="27H-OW-IdP"/>
                <outlet property="googleText" destination="jCy-ca-Qz4" id="qYx-Rt-4W7"/>
                <outlet property="googleView" destination="oz5-Et-LY8" id="rFF-U7-QCB"/>
                <outlet property="nameText" destination="u4u-QX-heC" id="GNv-TB-H7n"/>
                <outlet property="nameView" destination="q7G-Sc-p3R" id="uYS-3t-HvM"/>
                <outlet property="top" destination="N73-iC-NQm" id="DzS-d6-Ope"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-EF-o1U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create API key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-0p-0qc">
                            <rect key="frame" x="0.0" y="72" width="375" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-dN-FOd">
                            <rect key="frame" x="18" y="137" width="39" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-Sc-p3R">
                            <rect key="frame" x="18" y="160" width="339" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-QX-heC">
                                    <rect key="frame" x="12" y="0.0" width="315" height="40"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u4u-QX-heC" firstAttribute="leading" secondItem="q7G-Sc-p3R" secondAttribute="leading" constant="12" id="GSG-fB-Sd3"/>
                                <constraint firstAttribute="bottom" secondItem="u4u-QX-heC" secondAttribute="bottom" id="ab6-3C-UXQ"/>
                                <constraint firstAttribute="trailing" secondItem="u4u-QX-heC" secondAttribute="trailing" constant="12" id="hUU-WF-bbE"/>
                                <constraint firstAttribute="height" constant="40" id="so1-iY-2We"/>
                                <constraint firstItem="u4u-QX-heC" firstAttribute="top" secondItem="q7G-Sc-p3R" secondAttribute="top" id="yUS-N0-G27"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-sd-gfw">
                            <rect key="frame" x="18" y="247" width="339" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123.45.678.910" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-lv-a0A">
                                    <rect key="frame" x="12" y="0.0" width="315" height="40"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1kl-lv-a0A" firstAttribute="top" secondItem="fB7-sd-gfw" secondAttribute="top" id="0kI-z7-qW4"/>
                                <constraint firstAttribute="bottom" secondItem="1kl-lv-a0A" secondAttribute="bottom" id="5lg-3A-u0h"/>
                                <constraint firstAttribute="height" constant="40" id="CDY-qa-Nal"/>
                                <constraint firstItem="1kl-lv-a0A" firstAttribute="leading" secondItem="fB7-sd-gfw" secondAttribute="leading" constant="12" id="uQY-CF-KBo"/>
                                <constraint firstAttribute="trailing" secondItem="1kl-lv-a0A" secondAttribute="trailing" constant="12" id="v4c-Ch-W8l"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-1D-vtO">
                            <rect key="frame" x="18" y="224" width="69.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-q4-a1R">
                            <rect key="frame" x="124.5" y="448" width="126" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="31" minY="8" maxX="31" maxY="8"/>
                            <state key="normal" title="Submit"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-Et-LY8">
                            <rect key="frame" x="18" y="372" width="339" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-ca-Qz4">
                                    <rect key="frame" x="12" y="0.0" width="315" height="40"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jCy-ca-Qz4" secondAttribute="trailing" constant="12" id="3bi-5v-AHG"/>
                                <constraint firstAttribute="height" constant="40" id="B1P-bM-WNK"/>
                                <constraint firstAttribute="bottom" secondItem="jCy-ca-Qz4" secondAttribute="bottom" id="GL4-w8-eud"/>
                                <constraint firstItem="jCy-ca-Qz4" firstAttribute="leading" secondItem="oz5-Et-LY8" secondAttribute="leading" constant="12" id="cio-Rg-wR7"/>
                                <constraint firstItem="jCy-ca-Qz4" firstAttribute="top" secondItem="oz5-Et-LY8" secondAttribute="top" id="i7T-hF-6ix"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input Google 2-Step verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-V9-flj">
                            <rect key="frame" x="18" y="349" width="313" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-2W-d64">
                            <rect key="frame" x="18" y="18" width="74" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="&lt; My page">
                                <color key="titleColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="ybf-4A-LJY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-He-m6L">
                            <rect key="frame" x="46" y="306" width="180.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uby-au-9Rn">
                            <rect key="frame" x="18" y="305" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4dR-vn-hlP"/>
                                <constraint firstAttribute="height" constant="20" id="4oI-lm-pt8"/>
                            </constraints>
                            <state key="normal" image="checkbox-off"/>
                            <state key="selected" image="checkbox-on"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ecg-q4-a1R" secondAttribute="bottom" constant="100" id="0KO-tp-EJz"/>
                        <constraint firstItem="oz5-Et-LY8" firstAttribute="top" secondItem="S0e-V9-flj" secondAttribute="bottom" constant="5" id="1VN-fq-Teb"/>
                        <constraint firstItem="ecg-q4-a1R" firstAttribute="top" secondItem="oz5-Et-LY8" secondAttribute="bottom" constant="36" id="3by-GS-4Nq"/>
                        <constraint firstItem="q7G-Sc-p3R" firstAttribute="leading" secondItem="GCv-dN-FOd" secondAttribute="leading" id="6Zt-DK-kt3"/>
                        <constraint firstItem="jlm-1D-vtO" firstAttribute="top" secondItem="q7G-Sc-p3R" secondAttribute="bottom" constant="24" id="7BI-eP-s2I"/>
                        <constraint firstItem="GCv-dN-FOd" firstAttribute="top" secondItem="qvV-0p-0qc" secondAttribute="bottom" constant="36" id="9CQ-3h-iGW"/>
                        <constraint firstItem="fB7-sd-gfw" firstAttribute="top" secondItem="jlm-1D-vtO" secondAttribute="bottom" constant="5" id="BPU-c8-h7t"/>
                        <constraint firstItem="oz5-Et-LY8" firstAttribute="leading" secondItem="S0e-V9-flj" secondAttribute="leading" id="EKn-Ja-Qrx"/>
                        <constraint firstItem="eZj-He-m6L" firstAttribute="leading" secondItem="uby-au-9Rn" secondAttribute="trailing" constant="8" id="FMq-ZA-4C1"/>
                        <constraint firstItem="S0e-V9-flj" firstAttribute="top" secondItem="uby-au-9Rn" secondAttribute="bottom" constant="24" id="FQS-LH-KQY"/>
                        <constraint firstItem="uby-au-9Rn" firstAttribute="top" secondItem="fB7-sd-gfw" secondAttribute="bottom" constant="18" id="Hx8-bB-dwM"/>
                        <constraint firstItem="fB7-sd-gfw" firstAttribute="centerX" secondItem="xwg-EF-o1U" secondAttribute="centerX" id="HxP-LO-Rt3"/>
                        <constraint firstItem="eZj-He-m6L" firstAttribute="centerY" secondItem="uby-au-9Rn" secondAttribute="centerY" id="LNt-Eh-OZN"/>
                        <constraint firstItem="GCv-dN-FOd" firstAttribute="leading" secondItem="xwg-EF-o1U" secondAttribute="leading" constant="18" id="NgK-fq-b8g"/>
                        <constraint firstItem="S0e-V9-flj" firstAttribute="leading" secondItem="jlm-1D-vtO" secondAttribute="leading" id="Uvp-jk-02J"/>
                        <constraint firstItem="qvV-0p-0qc" firstAttribute="centerX" secondItem="xwg-EF-o1U" secondAttribute="centerX" id="VGQ-R4-85w"/>
                        <constraint firstItem="tqs-2W-d64" firstAttribute="top" secondItem="xwg-EF-o1U" secondAttribute="top" constant="18" id="Xqg-qK-4sr"/>
                        <constraint firstItem="ecg-q4-a1R" firstAttribute="centerX" secondItem="xwg-EF-o1U" secondAttribute="centerX" id="YsK-Ta-tJ8"/>
                        <constraint firstItem="oz5-Et-LY8" firstAttribute="centerX" secondItem="xwg-EF-o1U" secondAttribute="centerX" id="ZkW-HQ-rg4"/>
                        <constraint firstItem="uby-au-9Rn" firstAttribute="leading" secondItem="jlm-1D-vtO" secondAttribute="leading" id="bmg-aS-6Ti"/>
                        <constraint firstItem="jlm-1D-vtO" firstAttribute="leading" secondItem="GCv-dN-FOd" secondAttribute="leading" id="bzf-a3-wNB"/>
                        <constraint firstItem="tqs-2W-d64" firstAttribute="leading" secondItem="xwg-EF-o1U" secondAttribute="leading" constant="18" id="cG2-y2-hIl"/>
                        <constraint firstItem="fB7-sd-gfw" firstAttribute="leading" secondItem="jlm-1D-vtO" secondAttribute="leading" id="dYq-F2-Xua"/>
                        <constraint firstItem="qvV-0p-0qc" firstAttribute="top" secondItem="xwg-EF-o1U" secondAttribute="top" constant="72" id="jEW-db-waO"/>
                        <constraint firstItem="q7G-Sc-p3R" firstAttribute="centerX" secondItem="xwg-EF-o1U" secondAttribute="centerX" id="r0H-XL-Yqg"/>
                        <constraint firstItem="q7G-Sc-p3R" firstAttribute="top" secondItem="GCv-dN-FOd" secondAttribute="bottom" constant="5" id="vjO-e7-o2S"/>
                        <constraint firstAttribute="trailing" secondItem="qvV-0p-0qc" secondAttribute="trailing" id="x98-5a-TDG"/>
                        <constraint firstItem="qvV-0p-0qc" firstAttribute="leading" secondItem="xwg-EF-o1U" secondAttribute="leading" id="yki-zf-jDE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xwg-EF-o1U" secondAttribute="trailing" id="5Qh-Zs-1zf"/>
                <constraint firstAttribute="bottom" secondItem="xwg-EF-o1U" secondAttribute="bottom" id="8ti-4g-J7q"/>
                <constraint firstItem="xwg-EF-o1U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bmu-7S-MxD"/>
                <constraint firstItem="xwg-EF-o1U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N73-iC-NQm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="checkbox-off" width="20" height="20"/>
        <image name="checkbox-on" width="20" height="20"/>
    </resources>
</document>
