<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GlenResetPassWordViewController">
            <connections>
                <outlet property="backBtn" destination="pZe-qb-xal" id="DKx-u7-yRn"/>
                <outlet property="enPassWordStr" destination="uaw-a2-O6g" id="2W8-TU-CcO"/>
                <outlet property="enpassWordText" destination="2mE-gj-BpZ" id="hCV-E8-FzD"/>
                <outlet property="enpassWordView" destination="usE-Fc-2Me" id="jDL-nD-JPx"/>
                <outlet property="passWordStr" destination="kXF-Jn-XDc" id="Zk6-cp-G7l"/>
                <outlet property="passWordText" destination="QoD-7c-8gE" id="bLL-ni-EJ4"/>
                <outlet property="passWordView" destination="g0O-pP-iOs" id="Kzj-kn-h3V"/>
                <outlet property="progressView" destination="0p6-Sp-KkL" id="FK5-Hz-4IN"/>
                <outlet property="sumBtnStr" destination="EUn-SD-oSZ" id="ACO-l0-aF4"/>
                <outlet property="top" destination="onN-ct-scI" id="cEO-0Y-iUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-lF-7RC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Login password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-Kk-7P9">
                            <rect key="frame" x="0.0" y="72" width="375" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New login password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-Jn-XDc">
                            <rect key="frame" x="18" y="211" width="141" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-pP-iOs">
                            <rect key="frame" x="18" y="234" width="339" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input the New login password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-7c-8gE">
                                    <rect key="frame" x="12" y="0.0" width="315" height="40"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79D-fi-PAJ">
                                    <rect key="frame" x="0.0" y="36" width="339" height="4"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="CTS-39-rVb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="79D-fi-PAJ" secondAttribute="trailing" id="BDP-2x-orV"/>
                                <constraint firstItem="QoD-7c-8gE" firstAttribute="leading" secondItem="g0O-pP-iOs" secondAttribute="leading" constant="12" id="Gh7-Lm-n82"/>
                                <constraint firstAttribute="bottom" secondItem="79D-fi-PAJ" secondAttribute="bottom" id="POe-aK-mtk"/>
                                <constraint firstItem="79D-fi-PAJ" firstAttribute="leading" secondItem="g0O-pP-iOs" secondAttribute="leading" id="R1e-sK-Y6q"/>
                                <constraint firstItem="QoD-7c-8gE" firstAttribute="top" secondItem="g0O-pP-iOs" secondAttribute="top" id="YWo-dC-ri3"/>
                                <constraint firstAttribute="trailing" secondItem="QoD-7c-8gE" secondAttribute="trailing" constant="12" id="aXa-QY-Orq"/>
                                <constraint firstAttribute="height" constant="40" id="h9w-At-iSx"/>
                                <constraint firstAttribute="bottom" secondItem="QoD-7c-8gE" secondAttribute="bottom" id="vxL-aA-vEX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-qb-xal">
                            <rect key="frame" x="18" y="18" width="72" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="&lt; Account">
                                <color key="titleColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="PH7-1j-7gO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-Sp-KkL" customClass="GlenProgressView">
                            <rect key="frame" x="0.0" y="125" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BZU-aR-74R"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-a2-O6g">
                            <rect key="frame" x="18" y="322" width="128" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usE-Fc-2Me">
                            <rect key="frame" x="18" y="345" width="339" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input the New login password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-gj-BpZ">
                                    <rect key="frame" x="12" y="0.0" width="315" height="40"/>
                                    <color key="textColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2mE-gj-BpZ" firstAttribute="leading" secondItem="usE-Fc-2Me" secondAttribute="leading" constant="12" id="4Kt-Cd-N93"/>
                                <constraint firstAttribute="trailing" secondItem="2mE-gj-BpZ" secondAttribute="trailing" constant="12" id="Ii2-ZO-eNc"/>
                                <constraint firstAttribute="height" constant="40" id="q0O-r6-Rhp"/>
                                <constraint firstItem="2mE-gj-BpZ" firstAttribute="top" secondItem="usE-Fc-2Me" secondAttribute="top" id="tFP-JD-NPA"/>
                                <constraint firstAttribute="bottom" secondItem="2mE-gj-BpZ" secondAttribute="bottom" id="v36-Xc-Geo"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, your password is too simple." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-cB-AxB">
                            <rect key="frame" x="18" y="280" width="245" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.94117647058823528" green="0.29019607843137252" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-SD-oSZ">
                            <rect key="frame" x="124" y="470" width="126" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="31" minY="8" maxX="31" maxY="8"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="Rf4-h0-u4u"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EUn-SD-oSZ" firstAttribute="top" secondItem="usE-Fc-2Me" secondAttribute="bottom" constant="85" id="07k-Li-Y2b"/>
                        <constraint firstItem="usE-Fc-2Me" firstAttribute="leading" secondItem="uaw-a2-O6g" secondAttribute="leading" id="1OL-AN-2Jz"/>
                        <constraint firstItem="fZY-cB-AxB" firstAttribute="leading" secondItem="kXF-Jn-XDc" secondAttribute="leading" id="39i-Sj-KhH"/>
                        <constraint firstItem="g0O-pP-iOs" firstAttribute="leading" secondItem="kXF-Jn-XDc" secondAttribute="leading" id="4OJ-Xl-9rb"/>
                        <constraint firstItem="0p6-Sp-KkL" firstAttribute="top" secondItem="zUU-Kk-7P9" secondAttribute="bottom" constant="24" id="81I-RI-RBq"/>
                        <constraint firstItem="EUn-SD-oSZ" firstAttribute="centerX" secondItem="YCb-lF-7RC" secondAttribute="centerX" id="ADU-cL-RmU"/>
                        <constraint firstItem="g0O-pP-iOs" firstAttribute="top" secondItem="kXF-Jn-XDc" secondAttribute="bottom" constant="5" id="Fpm-C5-Ov8"/>
                        <constraint firstItem="usE-Fc-2Me" firstAttribute="centerX" secondItem="YCb-lF-7RC" secondAttribute="centerX" id="Kx7-wP-NVH"/>
                        <constraint firstItem="pZe-qb-xal" firstAttribute="leading" secondItem="YCb-lF-7RC" secondAttribute="leading" constant="18" id="Q2E-qM-wB2"/>
                        <constraint firstItem="0p6-Sp-KkL" firstAttribute="leading" secondItem="YCb-lF-7RC" secondAttribute="leading" id="QX3-D6-bxZ"/>
                        <constraint firstItem="zUU-Kk-7P9" firstAttribute="top" secondItem="YCb-lF-7RC" secondAttribute="top" constant="72" id="fhU-Mx-mYp"/>
                        <constraint firstAttribute="bottom" secondItem="EUn-SD-oSZ" secondAttribute="bottom" constant="100" id="hhn-Tl-G9V"/>
                        <constraint firstItem="kXF-Jn-XDc" firstAttribute="leading" secondItem="YCb-lF-7RC" secondAttribute="leading" constant="18" id="jAs-6a-Zqn"/>
                        <constraint firstAttribute="trailing" secondItem="zUU-Kk-7P9" secondAttribute="trailing" id="kGu-IK-Njm"/>
                        <constraint firstItem="usE-Fc-2Me" firstAttribute="top" secondItem="uaw-a2-O6g" secondAttribute="bottom" constant="5" id="lY2-KU-Evx"/>
                        <constraint firstItem="zUU-Kk-7P9" firstAttribute="leading" secondItem="YCb-lF-7RC" secondAttribute="leading" id="mZY-KN-z6q"/>
                        <constraint firstItem="zUU-Kk-7P9" firstAttribute="centerX" secondItem="YCb-lF-7RC" secondAttribute="centerX" id="nTF-g2-hhA"/>
                        <constraint firstItem="uaw-a2-O6g" firstAttribute="leading" secondItem="kXF-Jn-XDc" secondAttribute="leading" id="pNm-pb-5nQ"/>
                        <constraint firstItem="g0O-pP-iOs" firstAttribute="centerX" secondItem="YCb-lF-7RC" secondAttribute="centerX" id="qop-1O-CCL"/>
                        <constraint firstItem="fZY-cB-AxB" firstAttribute="top" secondItem="g0O-pP-iOs" secondAttribute="bottom" constant="6" id="rFh-dS-s07"/>
                        <constraint firstItem="uaw-a2-O6g" firstAttribute="top" secondItem="fZY-cB-AxB" secondAttribute="bottom" constant="24" id="tWa-Xh-BcK"/>
                        <constraint firstItem="kXF-Jn-XDc" firstAttribute="top" secondItem="0p6-Sp-KkL" secondAttribute="bottom" constant="36" id="uMk-4Y-CZx"/>
                        <constraint firstAttribute="trailing" secondItem="0p6-Sp-KkL" secondAttribute="trailing" id="xd3-og-Qnk"/>
                        <constraint firstItem="pZe-qb-xal" firstAttribute="top" secondItem="YCb-lF-7RC" secondAttribute="top" constant="18" id="zms-Dc-LDf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YCb-lF-7RC" secondAttribute="trailing" id="7ez-BV-cdT"/>
                <constraint firstAttribute="bottom" secondItem="YCb-lF-7RC" secondAttribute="bottom" id="RWw-gI-Wk8"/>
                <constraint firstItem="YCb-lF-7RC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="onN-ct-scI"/>
                <constraint firstItem="YCb-lF-7RC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vEk-zh-pyP"/>
            </constraints>
        </view>
    </objects>
</document>
